<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestructureBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-qI-QnH">
                                <rect key="frame" x="266" y="1261" width="246" height="85"/>
                                <color key="backgroundColor" red="0.966668427" green="0.80690163370000001" blue="0.27430775759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-bC-9JF">
                                <rect key="frame" x="758" y="1261" width="246" height="85"/>
                                <color key="backgroundColor" red="0.50793514829999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-g7-mUt">
                                <rect key="frame" x="20" y="20" width="984" height="1241"/>
                                <color key="backgroundColor" red="0.057031593999999998" green="0.1402902446" blue="0.4347069301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-Ej-lYb">
                                <rect key="frame" x="421" y="91.5" width="128" height="71"/>
                                <color key="backgroundColor" red="0.966668427" green="0.80690163370000001" blue="0.27430775759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-0o-Vb6">
                                <rect key="frame" x="421" y="234" width="128" height="71"/>
                                <color key="backgroundColor" red="0.50793514829999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-zI-lQm">
                                <rect key="frame" x="421" y="162.5" width="128" height="71.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-en-YiX">
                                <rect key="frame" x="586" y="150" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-Vu-twJ">
                                <rect key="frame" x="586" y="264" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-gX-bbe">
                                <rect key="frame" x="536" y="100" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-X9-Ik6">
                                <rect key="frame" x="421" y="20" width="128" height="71.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="PmJ-Q0-mVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PmJ-Q0-mVU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PmJ-Q0-mVU"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-sW-BGJ">
                                <rect key="frame" x="16" y="20" width="382" height="626"/>
                                <color key="backgroundColor" red="0.057031593999999998" green="0.1402902446" blue="0.4347069301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-XC-Vul">
                                <rect key="frame" x="16" y="681" width="190.66666666666666" height="35"/>
                                <color key="backgroundColor" red="0.966668427" green="0.80690163370000001" blue="0.27430775759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qhn-3a-7HK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-yN-fe4">
                                <rect key="frame" x="206.66666666666663" y="646" width="191" height="35"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cTr-pi-bwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-ja-N0u">
                                <rect key="frame" x="206.66666666666663" y="681" width="191" height="35"/>
                                <color key="backgroundColor" red="0.50793514829999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ALL-Ue-WMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-I6-CL6">
                                <rect key="frame" x="16" y="646" width="190.66666666666666" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wdh-I3-IzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-1P-nFU">
                                <rect key="frame" x="20" y="20" width="401" height="285"/>
                                <color key="backgroundColor" red="0.057031593999999998" green="0.1402902446" blue="0.4347069301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-m4-K8Z">
                                <rect key="frame" x="512" y="1261" width="246" height="85"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azs-Fv-r3F">
                                <rect key="frame" x="20" y="1261" width="246" height="85"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Y9I-MA-wIJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y9I-MA-wIJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Y9I-MA-wIJ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgA-yN-fe4" firstAttribute="width" secondItem="Itl-I6-CL6" secondAttribute="width" id="1aJ-cJ-cTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dZ0-m4-K8Z" secondAttribute="bottom" constant="20" id="1yx-uH-Dda"/>
                            <constraint firstItem="dZ0-m4-K8Z" firstAttribute="width" secondItem="azs-Fv-r3F" secondAttribute="width" id="50Z-Fh-9Pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgQ-bC-9JF" secondAttribute="bottom" constant="20" id="5lF-Xy-sXJ"/>
                            <constraint firstItem="Jn4-g7-mUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6xL-rY-0pA"/>
                            <constraint firstItem="jgQ-bC-9JF" firstAttribute="height" secondItem="azs-Fv-r3F" secondAttribute="height" id="7HE-IP-9Yr"/>
                            <constraint firstItem="zSS-ja-N0u" firstAttribute="width" secondItem="Itl-I6-CL6" secondAttribute="width" id="8bN-NF-vfQ"/>
                            <constraint firstItem="azs-Fv-r3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8lc-Ph-KzU"/>
                            <constraint firstItem="WUy-1P-nFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B6Z-ut-VxB"/>
                            <constraint firstItem="z3r-0o-Vb6" firstAttribute="leading" secondItem="WUy-1P-nFU" secondAttribute="trailing" id="Dqz-OR-mK6"/>
                            <constraint firstItem="azs-Fv-r3F" firstAttribute="top" secondItem="Jn4-g7-mUt" secondAttribute="bottom" constant="11" id="E7m-ji-Ijq">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LSl-sW-BGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ESm-Uw-MJS"/>
                            <constraint firstItem="4bT-X9-Ik6" firstAttribute="leading" secondItem="WUy-1P-nFU" secondAttribute="trailing" id="FK9-wF-HbZ"/>
                            <constraint firstItem="LPG-qI-QnH" firstAttribute="leading" secondItem="azs-Fv-r3F" secondAttribute="trailing" constant="206" id="G0E-UK-LRx">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dZ0-m4-K8Z" firstAttribute="leading" secondItem="LPG-qI-QnH" secondAttribute="trailing" constant="428" id="Grw-ic-rJw">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Itl-I6-CL6" firstAttribute="top" secondItem="LSl-sW-BGJ" secondAttribute="bottom" id="InE-ae-S9q"/>
                            <constraint firstItem="Zhp-zI-lQm" firstAttribute="width" secondItem="4bT-X9-Ik6" secondAttribute="width" id="Iy8-66-tyy"/>
                            <constraint firstItem="zSS-ja-N0u" firstAttribute="leading" secondItem="nTV-XC-Vul" secondAttribute="trailing" id="Jel-h7-OUT"/>
                            <constraint firstItem="ozh-Ej-lYb" firstAttribute="top" secondItem="4bT-X9-Ik6" secondAttribute="bottom" id="KbC-a5-HXa"/>
                            <constraint firstItem="z3r-0o-Vb6" firstAttribute="height" secondItem="4bT-X9-Ik6" secondAttribute="height" id="Lay-9C-ceP"/>
                            <constraint firstItem="ozh-Ej-lYb" firstAttribute="width" secondItem="4bT-X9-Ik6" secondAttribute="width" id="MTW-o2-Y0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zhp-zI-lQm" secondAttribute="trailing" constant="19" id="O7G-OQ-Wxs"/>
                            <constraint firstItem="Zhp-zI-lQm" firstAttribute="height" secondItem="4bT-X9-Ik6" secondAttribute="height" id="Od1-lp-8YN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgQ-bC-9JF" secondAttribute="trailing" constant="20" id="Otu-U3-ulf"/>
                            <constraint firstItem="Zhp-zI-lQm" firstAttribute="top" secondItem="ozh-Ej-lYb" secondAttribute="bottom" id="P6f-Tq-zrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WUy-1P-nFU" secondAttribute="bottom" constant="15" id="PW2-jP-GKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozh-Ej-lYb" secondAttribute="trailing" constant="19" id="Qva-cA-k9q"/>
                            <constraint firstItem="nTV-XC-Vul" firstAttribute="top" secondItem="Itl-I6-CL6" secondAttribute="bottom" id="UcO-Sm-32V"/>
                            <constraint firstItem="nTV-XC-Vul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WGa-Cf-b4L"/>
                            <constraint firstItem="zSS-ja-N0u" firstAttribute="top" secondItem="zgA-yN-fe4" secondAttribute="bottom" id="ZwJ-DT-1FQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSS-ja-N0u" secondAttribute="bottom" constant="20" id="bEf-Cw-Khq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jn4-g7-mUt" secondAttribute="trailing" constant="20" id="cYg-kf-cRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azs-Fv-r3F" secondAttribute="bottom" constant="20" id="ciZ-Ej-EDT"/>
                            <constraint firstItem="LSl-sW-BGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dfL-9o-Aov"/>
                            <constraint firstItem="zgA-yN-fe4" firstAttribute="leading" secondItem="Itl-I6-CL6" secondAttribute="trailing" id="fFU-PY-eM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3r-0o-Vb6" secondAttribute="trailing" constant="19" id="fm6-gB-nyF"/>
                            <constraint firstItem="WUy-1P-nFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gkQ-nJ-D9I"/>
                            <constraint firstItem="dZ0-m4-K8Z" firstAttribute="height" secondItem="azs-Fv-r3F" secondAttribute="height" id="h3i-Wz-Z2x"/>
                            <constraint firstItem="LPG-qI-QnH" firstAttribute="height" secondItem="azs-Fv-r3F" secondAttribute="height" id="h8i-mL-uRK"/>
                            <constraint firstItem="z3r-0o-Vb6" firstAttribute="width" secondItem="4bT-X9-Ik6" secondAttribute="width" id="hhy-rd-0Hy"/>
                            <constraint firstItem="z3r-0o-Vb6" firstAttribute="top" secondItem="Zhp-zI-lQm" secondAttribute="bottom" id="iFD-jX-RCV"/>
                            <constraint firstItem="jgQ-bC-9JF" firstAttribute="width" secondItem="azs-Fv-r3F" secondAttribute="width" id="iVZ-v2-Hli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgA-yN-fe4" secondAttribute="trailing" constant="16.5" id="iYz-pp-62H"/>
                            <constraint firstItem="zSS-ja-N0u" firstAttribute="leading" secondItem="nTV-XC-Vul" secondAttribute="trailing" id="jBR-dP-eSs"/>
                            <constraint firstItem="4bT-X9-Ik6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k0o-bw-1i0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSl-sW-BGJ" secondAttribute="trailing" constant="16" id="keA-bN-Nue"/>
                            <constraint firstItem="ozh-Ej-lYb" firstAttribute="height" secondItem="4bT-X9-Ik6" secondAttribute="height" id="l8e-FK-as4"/>
                            <constraint firstItem="Itl-I6-CL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="luf-U8-3aw"/>
                            <constraint firstItem="Jn4-g7-mUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lzU-Fz-lh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bT-X9-Ik6" secondAttribute="trailing" constant="19" id="obF-cR-Nrr"/>
                            <constraint firstItem="LPG-qI-QnH" firstAttribute="width" secondItem="azs-Fv-r3F" secondAttribute="width" id="pWN-SK-RFz"/>
                            <constraint firstItem="ozh-Ej-lYb" firstAttribute="leading" secondItem="WUy-1P-nFU" secondAttribute="trailing" id="q2b-mJ-4yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSS-ja-N0u" secondAttribute="trailing" constant="16.5" id="qxH-tk-md9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPG-qI-QnH" secondAttribute="bottom" constant="20" id="rsm-Wz-JBR"/>
                            <constraint firstItem="zgA-yN-fe4" firstAttribute="leading" secondItem="Itl-I6-CL6" secondAttribute="trailing" id="v4p-ln-x0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTV-XC-Vul" secondAttribute="bottom" constant="20" id="vbv-DA-Luc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3r-0o-Vb6" secondAttribute="bottom" constant="211" id="x7m-T9-jwp">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="nTV-XC-Vul" firstAttribute="width" secondItem="Itl-I6-CL6" secondAttribute="width" id="xYE-2C-XQQ"/>
                            <constraint firstItem="jgQ-bC-9JF" firstAttribute="leading" secondItem="dZ0-m4-K8Z" secondAttribute="trailing" constant="800" id="xnJ-Nl-bYk">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Zhp-zI-lQm" firstAttribute="leading" secondItem="WUy-1P-nFU" secondAttribute="trailing" id="yhc-AR-kLf"/>
                            <constraint firstItem="ozh-Ej-lYb" firstAttribute="leading" secondItem="WUy-1P-nFU" secondAttribute="trailing" id="zp2-kg-Gzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LPG-qI-QnH"/>
                                <exclude reference="jgQ-bC-9JF"/>
                                <exclude reference="Jn4-g7-mUt"/>
                                <exclude reference="ozh-Ej-lYb"/>
                                <exclude reference="z3r-0o-Vb6"/>
                                <exclude reference="Zhp-zI-lQm"/>
                                <exclude reference="tyR-en-YiX"/>
                                <exclude reference="qgd-Vu-twJ"/>
                                <exclude reference="Yui-gX-bbe"/>
                                <exclude reference="4bT-X9-Ik6"/>
                                <exclude reference="WUy-1P-nFU"/>
                                <exclude reference="dZ0-m4-K8Z"/>
                                <exclude reference="azs-Fv-r3F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B6Z-ut-VxB"/>
                                <exclude reference="gkQ-nJ-D9I"/>
                                <exclude reference="FK9-wF-HbZ"/>
                                <exclude reference="k0o-bw-1i0"/>
                                <exclude reference="KbC-a5-HXa"/>
                                <exclude reference="MTW-o2-Y0E"/>
                                <exclude reference="l8e-FK-as4"/>
                                <exclude reference="q2b-mJ-4yv"/>
                                <exclude reference="zp2-kg-Gzf"/>
                                <exclude reference="Iy8-66-tyy"/>
                                <exclude reference="Od1-lp-8YN"/>
                                <exclude reference="P6f-Tq-zrL"/>
                                <exclude reference="yhc-AR-kLf"/>
                                <exclude reference="Dqz-OR-mK6"/>
                                <exclude reference="Lay-9C-ceP"/>
                                <exclude reference="hhy-rd-0Hy"/>
                                <exclude reference="iFD-jX-RCV"/>
                                <exclude reference="1yx-uH-Dda"/>
                                <exclude reference="5lF-Xy-sXJ"/>
                                <exclude reference="O7G-OQ-Wxs"/>
                                <exclude reference="Otu-U3-ulf"/>
                                <exclude reference="PW2-jP-GKT"/>
                                <exclude reference="Qva-cA-k9q"/>
                                <exclude reference="cYg-kf-cRE"/>
                                <exclude reference="ciZ-Ej-EDT"/>
                                <exclude reference="fm6-gB-nyF"/>
                                <exclude reference="obF-cR-Nrr"/>
                                <exclude reference="rsm-Wz-JBR"/>
                                <exclude reference="x7m-T9-jwp"/>
                                <exclude reference="6xL-rY-0pA"/>
                                <exclude reference="lzU-Fz-lh8"/>
                                <exclude reference="8lc-Ph-KzU"/>
                                <exclude reference="E7m-ji-Ijq"/>
                                <exclude reference="G0E-UK-LRx"/>
                                <exclude reference="h8i-mL-uRK"/>
                                <exclude reference="pWN-SK-RFz"/>
                                <exclude reference="50Z-Fh-9Pz"/>
                                <exclude reference="Grw-ic-rJw"/>
                                <exclude reference="h3i-Wz-Z2x"/>
                                <exclude reference="7HE-IP-9Yr"/>
                                <exclude reference="iVZ-v2-Hli"/>
                                <exclude reference="xnJ-Nl-bYk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="LPG-qI-QnH"/>
                                <include reference="jgQ-bC-9JF"/>
                                <include reference="Jn4-g7-mUt"/>
                                <exclude reference="LSl-sW-BGJ"/>
                                <exclude reference="nTV-XC-Vul"/>
                                <exclude reference="zgA-yN-fe4"/>
                                <exclude reference="zSS-ja-N0u"/>
                                <exclude reference="Itl-I6-CL6"/>
                                <include reference="dZ0-m4-K8Z"/>
                                <include reference="azs-Fv-r3F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1yx-uH-Dda"/>
                                <include reference="5lF-Xy-sXJ"/>
                                <include reference="Otu-U3-ulf"/>
                                <include reference="cYg-kf-cRE"/>
                                <include reference="ciZ-Ej-EDT"/>
                                <include reference="rsm-Wz-JBR"/>
                                <include reference="6xL-rY-0pA"/>
                                <include reference="lzU-Fz-lh8"/>
                                <include reference="8lc-Ph-KzU"/>
                                <include reference="E7m-ji-Ijq"/>
                                <include reference="G0E-UK-LRx"/>
                                <include reference="h8i-mL-uRK"/>
                                <include reference="pWN-SK-RFz"/>
                                <include reference="50Z-Fh-9Pz"/>
                                <include reference="Grw-ic-rJw"/>
                                <include reference="h3i-Wz-Z2x"/>
                                <include reference="7HE-IP-9Yr"/>
                                <include reference="iVZ-v2-Hli"/>
                                <include reference="xnJ-Nl-bYk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ozh-Ej-lYb"/>
                                <include reference="z3r-0o-Vb6"/>
                                <include reference="Zhp-zI-lQm"/>
                                <exclude reference="tyR-en-YiX"/>
                                <exclude reference="qgd-Vu-twJ"/>
                                <exclude reference="Yui-gX-bbe"/>
                                <include reference="4bT-X9-Ik6"/>
                                <exclude reference="LSl-sW-BGJ"/>
                                <exclude reference="nTV-XC-Vul"/>
                                <exclude reference="zgA-yN-fe4"/>
                                <exclude reference="zSS-ja-N0u"/>
                                <exclude reference="Itl-I6-CL6"/>
                                <include reference="WUy-1P-nFU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B6Z-ut-VxB"/>
                                <include reference="gkQ-nJ-D9I"/>
                                <include reference="FK9-wF-HbZ"/>
                                <include reference="k0o-bw-1i0"/>
                                <include reference="KbC-a5-HXa"/>
                                <include reference="MTW-o2-Y0E"/>
                                <include reference="l8e-FK-as4"/>
                                <include reference="q2b-mJ-4yv"/>
                                <include reference="zp2-kg-Gzf"/>
                                <include reference="Iy8-66-tyy"/>
                                <include reference="Od1-lp-8YN"/>
                                <include reference="P6f-Tq-zrL"/>
                                <include reference="yhc-AR-kLf"/>
                                <include reference="Dqz-OR-mK6"/>
                                <include reference="Lay-9C-ceP"/>
                                <include reference="hhy-rd-0Hy"/>
                                <include reference="iFD-jX-RCV"/>
                                <include reference="O7G-OQ-Wxs"/>
                                <include reference="PW2-jP-GKT"/>
                                <include reference="Qva-cA-k9q"/>
                                <include reference="fm6-gB-nyF"/>
                                <include reference="obF-cR-Nrr"/>
                                <include reference="x7m-T9-jwp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.0078125" y="130.01464128843338"/>
        </scene>
    </scenes>
</document>
